 html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    background:#fff;
}
.content {
      margin: 0 auto;
      width:100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align:center;
      color:#82868B;
      letter-spacing:5px;
      font-size:2em;
  }
  .statusCode{
     display: block;
     width:146px;
     height:62px; 
     margin: 30px auto;
  }
  
  .error-msg{
     display: block;
     font-size:1em;
     margin-top:16px;
  }
 