/* CSS Document */
*{ 
	padding:0; 
	margin:0;
	text-decoration: none;
	font-family:"微软雅黑";
}
body{
	background-color:#fff;
	font-size:1em;
	min-width:1300px;
}
.top-bg{
	background-color:#151C29;
	position:absolute;
	min-width:1300px;
	top:0px;
	height:582px;
	left:0px;
	right:0px;
}
.banner{ 
	width:1200px;
	height:472px;
	overflow:hidden; 
	position:relative;
	top:30px;
	font-size:0;
	margin:0 auto;
}
.b-img{ 
	height:472px;  
	position:absolute; 
	left:0;
	top:0;
}
.b-img a{ 
	display:block; 
	height:472px;
	float:left;
}
.b-list{ 
	height:30px; 
	position:absolute;
	bottom:-10px;
	left:0px;
	right:0px;
	margin:0 auto;
	z-index:1;
}
.b-list span{ 
	display:block;
	cursor:pointer; 
	width:16px; 
	height:8px; 
	border-radius:4px; 
	background-color:#595e67;
	float:left; 
	margin:0 5px; 
	_margin:0 3px;
}
.b-list .spcss{
	width:50px; 
	height:8px; 
	background-color:#fcfcfc
}
.top-container{
	min-width:1300px;
	height: 80px;
	position:relative;
	top:0px;
	background-color:#151C29;
}
.top{
	width: 1200px;
	margin: 0px auto; 
	height: 80px;
	position:absolute;
	top:0px;
	left:50px;
	right:50px;
	z-index:2;
}
.logo{
	position:relative;
	top:20px;
	float:left;
}
.user{
	float: right;
	height: 36px;
	position:relative;
	top:22px;
	display:table-cell;
	vertical-align: middle;
	text-align:center;
}
.user img{
	vertical-align: middle;
	margin-left: 10px;
	margin-right:10px;
	cursor:pointer;
}
 .userTv{
	text-decoration:none;
	color: #fff;
	font-size: 1em;
	vertical-align:middle;
}
.user ul{
            list-style: none;
        }
.drop-nav>li{
    float: left;
} 

/* ul.drop-down-content li:first-child a{
    border-radius: 10px 10px 0px 0px;
}
ul.drop-down-content li:last-child a{
    border-radius: 0px 0px 10px 10px;
} */
 ul.drop-down-content a{
    display: block;
    text-decoration: none;
    width:100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #151C29;
    background-color:#fff;
} 
.drop-down{
    position: relative;
}
.drop-down-content{
    padding: 0;
    display: none;
    position: absolute;
    left:-20px;
}

.drop-down-content li:hover a{
    background-color:#007aff;
    color:#fff;
}
.drop-nav .drop-down:hover .drop-down-content{
    display: block;
}
.login{
	display: inline-block;
	border: 1px solid #414751;
	border-radius: 5px; 
	width: 50px; 
	height: 24px;
	color: #fff;
	text-align: center;
	line-height: 24px;
	font-size: 0.8em
}
.func{
	height: 280px;
	position:relative;
	top:50px;
	background-color: #fff;
	margin:0 auto;
	z-index: 1;
	width:1200px;
	clear:both;
	box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
}
.funcItem{
	width: 25%;
	height: 100%;
	float: left;
	position: relative;
	top: 0px;
	text-align:center;
}

.funcCenter{
	padding-top:40px;
	margin: 0 auto;
}
.imgLogo{
	margin: 0 auto; 
	display: block;
}
.funcTxt{
	text-align: center;
	font-size: 1.5em;
	margin-top: 26px;
	marrgin-bottom:11px;
	color: #151C29;
	display:block;
}
.funcTxtOff{
	color: #d4d4d4;
}
.funcDesc{
	text-align: center;
	font-size: 1em;
	margin-top: 10px;
	color: #151C29;
	display:block;
}
.pop{
	height: 496px;
	margin:70px auto;
	width:1200px;
	padding-left:35px;
	padding-right:35px;
	clear:both;
	overflow: hidden;
}
.popLine{
	height:400px;
	float: left;
	position: relative;
	width:1px;
	top: 48px;
	background-color:#eee;
}
.popItem{
	width: 298.7px;
	height: 398px;
	float: left;
	border-bottom:1px solid #eee;
	border-top:1px solid #eee;
	border-left:1px solid #eee;
	position: relative;
	top: 48px;
	display:flex;
	background-color:#fff;
}
.popCenter{
	padding-top:54x;
	padding-bottom:35px;
	margin: 0 auto;
}
/* .popItem:hover{
	width: 373px;
	height: 496px;
	float: left;
	position: absolute;
	top: 0px;
	display:flex;
	box-shadow: 0 0px 10px 0 #f4f4f4, 0 2px 10px 0 #f4f4f4;
} */

.popItem:hover{
	transform:scale(1.20);
	border-bottom:none;
	border-top:none;
	border-left:none;
	z-index:4;
	background-color:#fff;
	box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.2);
}
.popImg{
	margin: 0 auto; 
	display: block;
	width:110px;
	height:110px;
}
.popTxt{
	text-align: center;
	font-size: 1.5em;
	margin-top: 32px;
	color: #151C29;
	display:block;
}
.popDesc{
	overflow: hidden;
	font-size: 1em;
	margin-top:12px;
	line-height:28px;
	color: #151C29;
	text-align: center;
	max-height:112px;
	margin-left:20px;
	margin-right:20px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    display:block;
}

.pub{
	height: 360px;
	margin-top: 108px;
	color: #fff;
	text-align: center;
	background-image:url('../image/process_bg.png');
}

.pubItem{
	width: 25%;
	float: left;
}
.pubTitle{
	font-size: 2.5em;
	color:#fff;
	padding-top:42px;
}
.pubC{
	clear:both;
	margin: 0px auto;
	padding-top:50px;
	width: 896px;
}
.pubImg{
	margin: 0 auto;
	width:102px;
	height:102px; 
	display: block;
}
.pubTxt{
	text-align: center;
	color: #fff;
	font-size: 1em;
	margin-top: 18px
	
}
.footer{
	height: 280px;
	background-color: #151C29;
	color: #5d6d8b;
	position: relative;
}
.p-m-c{
	margin:0 auto;
	width:1200px;
	clear:both;
	padding-top: 40px;
	font-size:1.25em;
}
.contactItem{
	float: left;
	margin-top: 30px;
	font-size:0.875em;
	width:300px;
}
.contactItem span{
	font-size:0.875em;
}
.beian{
	clear: both;
	text-align: center;
	position: absolute; 
	bottom: 25px;
	font-size:1em;
	left: 0px;
	right: 0px;
	color: #5D6D8B;
}
.beian a{
	color: #5D6D8B;
}
.more{
	 display: inline-block;
	 background-color: #fff;
	 border: 1px solid #007aff;
	 border-radius: 5px; 
	 width: 308px; 
	 height: 44px;
	 color: #007aff;
	 margin-top: 20px auto;
	 text-align: center;
	 line-height: 44px;
	 font-size:1em
}

.web-content{
     width: 1200px;
     clear: both;
     margin: 0 auto;
}
 .web-opt{
    cursor:pointer;
 	color: #151c29;
 	display: flex;
 	float:left;
 	margin-left:10px;
 	text-align: center;
 	margin-top: 35px;
 	margin-bottom: 32px
 }
 
 .delete{
   margin-left:40px;
 }

.icon{
	  height:28px;
	  width:28px;
	  display:inline-block;
	  vertical-align:middle;
	  align-self:center;
 }
 .opt-txt{
    color: #151c29;
    margin-left:15px;
    height: 24px;
    display:inline-block;
   	line-height: 24px;
   	font-size:1em;
   	align-self:center;
 }
 
 .no-check{
   color:#9e9e9e;
 }
 .web-no-data{
    margin: 0px auto;
    text-align: center;
    color:#9e9e9e;
    font-size:1em;
    position: relative;
    cursor:pointer;
    display:table;
    top:270px;
 }
 .web-no-data span{
     display:inline-block;
     margin-top:40px;
 }
 .line-more{
    word-break:normal; 
    width:auto; 
    display:block; 
    white-space:pre-wrap;
    word-wrap : break-word ;
    overflow: hidden;
 }
 .line-more1{
    word-break:normal; 
    width:auto;
    max-width:280px;
    display:inline-block; 
    vertical-align:middle;
    white-space:pre-wrap;
    word-wrap : break-word ;
    overflow: hidden ;
    font-size:1em;
 	text-align:left;
 	padding-left:5px;
 	padding-right:5px;
}  
table{
       width: 100%;
       table-layout: fixed;
}
 tr{
 	min-height:50px;
 	height:50px;
 	margin: 0px;
 }
.tr-hr{
	height: 10px;
}
 .t1{
 	width: 4%;
 	text-align: center;
 }

 .t2{
 	width: 16%;
 	text-align: center;
 }
 .t3{
 	width: 14%;
 	text-align: center;
 }
 
 .t4{
 	width: 33%;
 	text-align: center;
 }
 .t4 a{
     color:#151C29;
 }
 
 .t4 div {
    display:inline-block; 
    height: auto;margin:0 auto;
    vertical-align:middle; 
    overflow: hidden;
    text-align: left;
 }
 .t4 div span{
   vertical-align:middle; 
 }
 
  .t4 div img{
   vertical-align:middle; 
 }
 .singleline{
     overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap; 
    -o-text-overflow: ellipsis;
 }
 .u-name{
 	max-width: calc(100% - 120px);
 	height:24px;
 	display: inline-block;
 	line-height:24px;
 	font-size:1em;
 	text-align:center;
 	margin-right:5px;
 }
 .opt{
 	display: inline-block;
 	margin-left: 5px;
 	margin-right: 5px;
 	color: #151C29;
 	cursor:pointer;
 }
 .valign-middle-container {
     display: table-cell;
     vertical-align: middle;
 }

 .valign-middle-container img {
     vertical-align: middle;
 }

 .align-center-container {
     text-align: center;
 }
 .input-name{
     outline-style: none ;
     border: 1px solid #007AFF; 
     border-radius: 3px;
     padding: 5px 10px;
     width: 100px;
}
  .dialog{
       position: fixed;
       z-index: 3;
       left: 0;
       top: 0;
       height: 100%;
       width: 100%;
       overflow: hidden;
       color:#151C29;
       background-color: rgba(0, 0, 0,0.5);
  }
  .dialogContent{
       background-color: #fff;
       margin: auto auto;
       width: 600px;
       height:260px;
       position: relative;
       top: 50%;
       padding:20px 20px;
       margin-top: -130px;
       box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
  }
  .dialogTitleP{
     padding-top:20px;
     font-size:1.5em;
  }
  .dialogWarn{
    padding-top:10px;
    font-size:1.2em;
  }
  .dialogBtnP{
     position:absolute;
     bottom:40px;
     right:40px
  }
  .nav-right{
     float: right; 
     margin: 20px 20px 50px 20px;
  }
  .nav{
     display: inline-block;
     border: 1px solid #E9E9E9; 
     border-radius: 3px; 
     width: 24px;
     height: 24px;
     line-height:24px;
     margin-left:2px;
     margin-right:2px;
     text-align: center;
     text-decoration: none;
     font-size: 1em;
     color:#151C29;
     background-color:#fff;
  }
  
  .nav-current{
     border: 1px solid #007AFF; 
     background-color:#007AFF;
     color:#fff;
  }
  .nav-disable{
     background-color:#E9E9E9;
     color:#fff;
  }
 hr {
     border:none;
     border-bottom:1px solid #e2e2e2;
  }
    
 .file {
     position: relative;
     width: 85px; 
     height: 24px;
     margin: 0 auto;
     line-height: 24px; 
     color: #007AFF;
     text-align:center;
 }
 .file-input {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 85px; 
      height: 24px;
      opacity: 0;
 }
 .btn-upload{
    display:inline-block;
    line-height: 24px;
    color: #007AFF;
    font-size:1em;
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
 }
 
 .btn-upload-re{
    position:relative;
 }
 
 .two-lines{
      -o-text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
 }
 #ok{
    padding: 10px 32px;
    text-align: center;
    background-color: #007AFF;
    color: #fff;
    border: 2px solid #007AFF;
    border-radius:5px;
    font-size:1.2em
 }
 #cancel{
    padding: 10px 32px;
    text-align: center;
    background-color: #fff;
    color: #151C29;
    border: 2px solid #c4c4c4;
    border-radius:5px;
    margin-right:15px;
    font-size:1.2em
 }
.msg-container{
	background-color:rgba(232,89,86,0.9);
    position:fixed;
    width:100%;
    top:0px;
    left:0px;
    height:80px;
    right:0px; 
    z-index:3;
    text-align:center;
    color:#fff;
    font-size:1.2em;
}

.msg-success{
	background-color:rgba(12,166,70,0.9);
}

#msg-container span{
	line-height:80px;
}

#loading{
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0,0.5);
 }
  
.loadingCenter{
      margin: auto auto;
      width: 55px;
      height:55px;
      position: relative;
      top: 50%;
      margin-top: -22px;
      background-image:url(../image/waitting.gif);
  }
  input[type="checkbox"] {
        -webkit-appearance: none; 
        background: url(../image/uncheck.png) no-repeat;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        outline: none;
 }
  input[type="checkbox"]:checked {
     -webkit-appearance: none;
     background: url(../image/checked.png) no-repeat;
     width: 16px;
     height: 16px;
     vertical-align: middle;
     outline: none;
 }

.mccs-hide{
	display:none;
}
.mccs-clear{
	clear:both;
}
.qr_code_big{
	position:absolute;
	text-align:center;
	box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
	background-color: #fff;
	padding:10px 10px; 
	width:300px;
	height:300px;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	margin: auto;
}
#qr_code_img{
	margin-top:16px;
	margin-bottom:16px;
}
.qr_code_big a{
	color:#151C29;
	display:inline-block;
	height:24px;
	line-height:24px;
}
.qr_code_title{
	margin-top:10px;
	color:#151C29;
	display:block;
	height:24px;
	line-height:24px;
}
/*a {font-size:16px}

a:link {color: blue; text-decoration:none;}

a:active:{color: red; }

a:visited {color:purple;text-decoration:none;}

a:hover {color: red; text-decoration:underline;}*/